// ||---------------------------------------------------------------|| //
// ||---------------------------------------------------------------|| //
// ||                                                               || //
{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 20,
	"modules-left": ["custom/logo", "cpu", "memory", "temperature", "custom/weather"],
	"modules-center": [ "hyprland/workspaces"],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"network",
		"battery",
		"clock"
	],

	"custom/logo":{
		"format": "<span foreground='#f5e0dc'> 󰣇 </span>",
		"tooltip-format": "<span foreground='#f5e0dc'>I use arch btw</span>",
	},
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location Malaga",
		"return-type": "json"
	},
	"cpu": {
		"interval": 10,
		"format": "<span foreground='#7bc0b3'>{usage}% </span> ",
	},

	"memory": {
		"interval": 10,
		"format": "<span foreground='#8a8af8'>{}% </span> "
	},

	"hyprland/window": {
		"max-length": 60,
		"format": " {}",
		"rewrite": {
			" ":" Empty workspace" 
		},
		"separate-outputs": true
	},

	"hyprland/workspaces": {
		"disable-click": true,
		"format": "{icon}",
		"persistent-workspaces": {
			"eDP-1": [ 1, 2, 3, 4, 5 ],
			"HDMI-A-1": [ 6, 7, 8, 9, 10 ],
			"fixed-center": true
		},
		"format-icons": {
			"active": " ",
			"default": " ",
			"empty": " "
		}

	},

	"custom/power_profile": {
		"exec": "asusctl profile -p | sed s:'Active profile is'::",
		"interval": 30,
		"format": "󰈐{}",
		"on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
		"signal": 8
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"clock": {
		"format": " {:%I:%M %p}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#BAC2DE'><b>{}</b></span>",
				"weekdays": "<span color='#89B4FA'><b>{}</b></span>",
				"today": "<span color='#F38BA8'><b>{}</b></span>"
			}
		}
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},


	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"interval": 10,
		"hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],		"thermal-zone": 1,
		"format": "{temperatureC}°C ",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"tooltip-format": ""
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	},

	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	}
}
